('C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
 '14.09.2022\\build\\HW30\\HW30.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
   '14.09.2022\\build\\HW30\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
   '14.09.2022\\build\\HW30\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
   '14.09.2022\\build\\HW30\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
   '14.09.2022\\build\\HW30\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 '
   '14.09.2022\\build\\HW30\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HW30',
   'C:\\ITStep Python\\GitHub\\python6\\HomeWorks\\HW30 14.09.2022\\HW30.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
